# MobileDevelopment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/picodiploma/haidentist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hai/dentist/haidentist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/dicoding/picodiploma/haidentist/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/data/: Care.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/data/local/: UserPreference.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/data/model/: DoctorModel.kt  UserDataModel.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/analisis/: AnalisisActivity.kt  AnalisisAdapter.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/component/: LoadingDialog.kt  LoadingDialogSpin.kt  LoadingDialogSuccess.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/disease/: DiseaseAdapter.kt  DiseaseFragment.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/doctor/: DoctorActivity.kt  ListDoctorAdapter.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/doctorprofile/: DoctorProfileActivity.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/notification/: NotificationFragment.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/onboarding/: OnBoarding.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/report/: ReportAdapter.kt  ReportFragment.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/ui/selfcare/: SelfAdapter.kt  SelfcareActivity.kt  WaktuAdapter.kt
app/src/main/java/com/dicoding/picodiploma/haidentist/utils/: CameraUtils.kt  Classifier.kt
app/src/main/java/com/hai/dentist/haidentist/: MainActivity.kt
app/src/main/java/com/hai/dentist/haidentist/data/: Care.kt
app/src/main/java/com/hai/dentist/haidentist/data/local/: UserPreference.kt
app/src/main/java/com/hai/dentist/haidentist/data/model/: DoctorModel.kt  Message.kt  (+1 more)
app/src/main/java/com/hai/dentist/haidentist/ui/: ViewModelFactory.kt
app/src/main/java/com/hai/dentist/haidentist/utils/: CameraUtils.kt  Classifier.kt
app/src/main/res/drawable/: background_button_accent_v2.xml  background_button_accent_v3.xml  background_indicator_disabled.xml  bottom_nav_colors.xml  edit_text_shadow.xml  ic_asset_8.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_insert_photo_24.xml  ic_logo_2.xml  ic_logo_4_foreground.xml  rounded_message_blue.xml  splash.xml
app/src/main/res/drawable-v24/: rounded_message_yellow.xml
app/src/main/res/layout/: activity_analisis.xml  activity_camera.xml  activity_chat.xml  activity_disease_detail.xml  activity_doctor.xml  activity_doctor_profile.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_offline_consultation.xml  activity_on_boarding.xml  activity_online_consultation.xml  activity_selfcare.xml  activity_sign.xml  custom_dialog.xml  custom_dialog_2.xml  fragment_disease.xml  fragment_disease_detail.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_report.xml  fragment_upload.xml  item_message_2.xml  item_row_care.xml  item_row_disease.xml  item_row_doctor.xml  item_row_penyakit.xml  item_row_report.xml  item_row_selfcare.xml  item_row_time.xml  layout_camera.xml  loading_item.xml  loading_item_2.xml  loading_item_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_3_round.xml  ic_logo_4_round.xml
app/src/main/res/raw/: disease.json  tooth.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_3_background.xml  ic_logo_4_background.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/dicoding/picodiploma/haidentist/: ExampleUnitTest.kt
app/src/test/java/com/hai/dentist/haidentist/: ExampleUnitTest.kt
(+57 files in other folders)
