plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hai.dentist.haidentist"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Default Library
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Image Round
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

//    //Firebase
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'



    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Splash Screen
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //RV
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Tensor Flow
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
    //implementation 'org.tensorflow:tensorflow-lite-support:2.8.0'

    //Idling Resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //CircleImageview
    implementation "de.hdodenhof:circleimageview:3.1.0"

//    apply plugin: 'com.google.gms.google-services'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //card view
    implementation 'com.google.android.material:material:1.6.1'

    //lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"


}